JustBeerApp/JustBeerApp/JustBeerApp/Views/BeerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.BeerInfoPage"
             xmlns:custom="clr-namespace:JustBeerApp.Controls;assembly=JustBeerApp"             
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding FavoriteIcon}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddToFavoritesCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <custom:CircleImage Source="{Binding NewBeer.Labels.Large}"
                                Grid.ColumnSpan="2"/>
            <Label Text="{Binding NewBeer.NameDisplay}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Style="{StaticResource LabelStyle}"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="25"/>

            <Label Text="{Binding NewBeer.Description}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"
                   Margin="0,0,0,40"/>

            <Label Text="Abv"
                   Grid.Row="3"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.Abv}"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"/>

            <Label Text="Glass"
                   Grid.Row="4"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.Glass.Name}"
                   Grid.Column="1"
                   Grid.Row="4"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}" />

            <Label Text="Is Organic?"
                   Grid.Row="5"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.IsOrganic}"
                   Grid.Column="1"
                   Grid.Row="5"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"/>

            <Label Text="Is Retired?"
                   Grid.Row="6"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.IsRetired}"
                   Grid.Column="1"
                   Grid.Row="6"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"/>

            <Label Text="Style"
                   Grid.Row="7"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.Style.Name}"
                   Grid.Column="1"
                   Grid.Row="7"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"/>

            <Label Text="Status"
                   Grid.Row="8"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"/>

            <Label Text="{Binding NewBeer.Status}"
                   Grid.Column="1"
                   Grid.Row="8"
                   TextColor="White"
                   FontFamily="{StaticResource NormalFont}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>