JustBeerApp/JustBeerApp/JustBeerApp/Views/FavoritesListInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="JustBeerApp.Views.FavoritesListInfoPage"
             BackgroundColor="Black"
             x:Name="FavoritePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <yummy:PancakeView Style="{StaticResource PancakeStyle}"/>
            <StackLayout Padding="15">

                <Label Text="My Favorites"
                           TextColor="White"
                           FontFamily="{StaticResource BoldFont}"                  
                           FontSize="35"                  
                           VerticalOptions="Start"                    
                           Margin="10,20,0,20"/>

                <RefreshView IsRefreshing="{Binding IsRefreshing}"                    
                                 Command="{Binding RefreshCommand}" 
                                 RefreshColor="Gold">

                    <CollectionView ItemsSource="{Binding Data}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image 
                                      Source="{Binding Labels.Large}" 
                                      HeightRequest="60"
                                      WidthRequest="60"
                                      Margin="10,0,10,0"/>
                                    <Label Text="{Binding NameDisplay}" 
                                               TextColor="White"
                                               FontFamily="{StaticResource NormalFont}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ActionSheetCommand, Source={x:Reference FavoritePage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="Save your favorite beers here."                                  
                                           Margin="10,25,10,10"                                  
                                           FontAttributes="Bold"                                 
                                           FontSize="18"                                 
                                           HorizontalOptions="Fill"                                 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="White"/>

                                <Label Text="Get started"                                
                                           FontAttributes="Italic"                                
                                           FontSize="12"                                
                                           HorizontalOptions="Fill"                                 
                                           HorizontalTextAlignment="Center"                                 
                                           TextColor="White"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>