JustBeerApp/JustBeerApp/JustBeerApp/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             x:Class="JustBeerApp.Views.FavoritesPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="2.5"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Text="My Favorites"
                VerticalOptions="Start"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"
                   FontSize="38"/>

            <Label Text="Save the content that you liked most!"
                   FontFamily="{StaticResource NormalFont}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Gray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>