JustBeerApp/JustBeerApp/JustBeerApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Just Beer"
                       FontSize="25"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       FontFamily="{StaticResource BoldFont}"
                        TextColor="White"/>

                <ImageButton Source="settingsIcon"
                     HeightRequest="25"
                     Grid.Row="0"
                     Grid.Column="4"
                     BackgroundColor="Transparent"/>
            </Grid>

            <Image Source="Image2"
                   HeightRequest="100"
                   WidthRequest="0"
                   Margin="0,0,0,30"/>
            
            <Label Text="Recently seen"
                   FontSize="20"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"/>
            <CollectionView ItemsSource="{Binding HomeBeers}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame BackgroundColor="LightGray" Grid.RowSpan="2" CornerRadius="5" Padding="8">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="favoritesIcon"
                                           HeightRequest="25"    
                                           WidthRequest="25" />
                                    <Label Grid.Column="1"   
                                           Text="{Binding Data.Beer.NameDisplay}"    
                                           FontAttributes="Bold"
                                           Margin="10,10,10,10"/>
                                </StackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Discover"
                   FontSize="20"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"/>
            
            <CarouselView ItemsSource="{Binding HomeBeers}" 
                          NumberOfSideItems="1"
                          PeekAreaInsets="10,10,10,10">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="Image2"    
                                   HeightRequest="170"    
                                   WidthRequest="30"/>
                            <Label Grid.Column="1"    
                                   Text="{Binding Data.Beer.NameDisplay}"    
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>