JustBeerApp/JustBeerApp/JustBeerApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="homeBackgroundImage.jpeg"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Grid.Row="0"/>
            <Image Source="logoIcon"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   HeightRequest="70"
                   Grid.Row="0"
                   Margin="20,40,20,20"/>
            <ImageButton Source="settingsIcon"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                          HeightRequest="30"
                          BackgroundColor="Transparent"
                          Grid.Row="0"
                          Margin="20"/>

            <Label Text="Recently added"
                   FontSize="20"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"
                   Grid.Row="1"
                    Margin="20,20,20,10"/>

            <CollectionView ItemsSource="{Binding HomeBeers}"  
                            Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10,0,0">
                            <Frame BackgroundColor="LightGray" Grid.RowSpan="2" CornerRadius="5" Padding="1">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Labels.Icon}" 
                                           HeightRequest="60"
                                           Margin="10,0,10,0"/>
                                    <Label Grid.Column="1"   
                                           Text="{Binding NameDisplay}"    
                                           FontAttributes="Bold"
                                           Margin="0,20,10,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Discover"
                   FontSize="20"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"
                   Grid.Row="3"
                   Margin="20"/>

            <CarouselView ItemsSource="{Binding HomeBeers}" 
                          NumberOfSideItems="1"
                          PeekAreaInsets="10,10,10,10"
                          Margin="5"
                          Grid.Row="4">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Labels.Large}"    
                                   HeightRequest="100"    
                                   WidthRequest="30"/>
                            <Label Grid.Column="1"    
                                   Text="{Binding NameDisplay}"    
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>