JustBeerApp/JustBeerApp/JustBeerApp/Views/RandomBeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:JustBeerApp.Controls"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.RandomBeerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label                     
                    Grid.Row="0"         
                    Text="Random Beer"            
                    TextColor="White"
                    FontSize="35"
                    FontFamily="{StaticResource BoldFont}"
                    HorizontalOptions="Center" 
                    Margin="0,50,0,0"/>

                <local:CustomLoader             
                    x:Name="loader"          
                    Grid.Row="0"             
                    Source="beerIcon"            
                    HeightRequest="250"            
                    RotationLenght="2500"           
                    IsVisible="{Binding IsBusy}"            
                    IsRunning="{Binding IsBusy}"           
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRandomBeerDetailedPage}"/>
                    </Image.GestureRecognizers>
                </local:CustomLoader>

                <Label 
                    Text="Tap the beer to get a random one!" 
                    Grid.Row="0"
                    TextColor="Gray"
                    FontFamily="{StaticResource NormalFont}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Margin="0,0,0,80"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>