JustBeerApp/JustBeerApp/JustBeerApp/Views/RandomBeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.RandomBeerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <!--<Frame BackgroundColor="White" 
                       CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image                       
                            Source="Image3"       
                            Margin="0,0,0,10"
                            Grid.Row="0"/>

                        <Image
                            Source="favoritesIcon"
                            HeightRequest="40" 
                            HorizontalOptions="End"
                            Margin="0,0,0,10"
                            Grid.Row="1">
                        </Image>

                        <Label Text="{Binding RandomBeer.Beer.NameDisplay}"
                           TextColor="Gray"
                           FontSize="30"
                           FontFamily="{StaticResource BoldFont}"
                           HorizontalOptions="Start"
                           Grid.Row="1"/>
                    </Grid>
                </Frame>-->

                <Button Text="Randomize"
                        TextColor="White"
                        BackgroundColor="Gray"
                        FontFamily="{StaticResource BoldFont}"
                        CornerRadius="25"
                        Margin="0,60,0,0"
                        Padding="100"
                        Command="{Binding GoToRandomBeerDetailedPage}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>