JustBeerApp/JustBeerApp/JustBeerApp/Views/RandomBeerDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.RandomBeerDetailedPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Image 
                    Source="exitButton"
                    HeightRequest="50" 
                    HorizontalOptions="StartAndExpand"
                    Margin="0,0,0,40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
              
                <Frame BackgroundColor="White" 
                       CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image                       
                            Source="Image3"       
                            Margin="0,0,0,10"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"/>
                        

                        <Image
                            Source="favoritesIcon"
                            HeightRequest="40" 
                            HorizontalOptions="End"
                            Margin="0,0,0,10"
                            Grid.Row="1"
                            Grid.Column="1">
                        </Image>

                        <Label Text="{Binding RandomBeer.Beer.NameDisplay}"
                           TextColor="Gray"
                           FontSize="30"
                           FontFamily="{StaticResource BoldFont}"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="0"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Style:"
                           TextColor="Black"
                           FontSize="20"
                           FontFamily="{StaticResource NormalFont}"
                                   TextDecorations="Underline"
                           HorizontalOptions="Start"
                           Margin="0,15,10,15"
                                   Grid.Column="0"/>

                            <Label Text="{Binding RandomBeer.Beer.Style.ShortName}"
                           TextColor="Black"
                           FontSize="20"
                           FontFamily="{StaticResource NormalFont}"
                           HorizontalOptions="Start"
                           Margin="0,15,0,15"
                                   Grid.Column="1"/>
                        </Grid>

                       
                    </Grid>
                </Frame>

                <Button Text="Get another try"
                        TextColor="White"
                        BackgroundColor="Gray"
                        FontFamily="{StaticResource BoldFont}"
                        CornerRadius="25"
                        Margin="0,60,0,0"
                        Padding="15"
                        Command="{Binding GetRandomBeer}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>