JustBeerApp/JustBeerApp/JustBeerApp/Views/SearchBeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Search"
                   FontSize="45"
                   TextColor="White"
                   FontFamily="{StaticResource BoldFont}"
                HorizontalOptions="Center"
                   Margin="0,70,0,0"
                   Grid.Row="0"/>

                <Frame Padding="5" Grid.Row="1" Margin="0,20,0,0" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" Padding="6">
                        <Image 
                        Source="searchIcon"
                        HeightRequest="30"/>
                        <Label
                        Text="Beers"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="#171717 "
                        FontFamily="{StaticResource BoldFont}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSearchBeerPage}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>

                <Label Grid.Row="2"
                       Text="Top beers"
                       FontSize="18"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontFamily="{StaticResource BoldFont}"
                       Margin="0,20,0,0"/>

                <CollectionView Grid.Row="3">

                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>