JustBeerApp/JustBeerApp/JustBeerApp/Views/SearchBeerDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerDetailedPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Name="searchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="searchLayout">
                <Grid BackgroundColor="Gray" 
                  VerticalOptions="Start"
                  HorizontalOptions="Fill"
                  Padding="10">
                    <SearchBar 
                        x:Name="BeersSearchBar"
                        CancelButtonColor="White"
                        Placeholder="Search"
                        PlaceholderColor="#161616"
                        VerticalOptions="Center"
                        TextColor="White"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="15"
                        TextChanged="BeersSearchBar_TextChanged"/>
                </Grid>
                <CollectionView 
                    x:Name="SuggestionsListView"
                    SelectedItem="{Binding SelectedBeer}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Image Source="searchIcon" Margin="0,120,0,0"/>
                            <Label Text="Search Beers"
                                   Margin="10,25,10,10"
                                   Style="{StaticResource LabelStyle}"
                                   FontFamily="{StaticResource BoldFont}"
                                   FontSize="15"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Find your favorite beer."
                                   FontAttributes="Italic"
                                   FontSize="12"
                                   Style="{StaticResource LabelStyle}"
                                   FontFamily="{StaticResource BoldFont}"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Labels.Large}"                            
                                       HeightRequest="60"                            
                                       WidthRequest="60"
                                       Margin="10,0,10,0" 
                                       Aspect="Fill"/>
                                <Label 
                                    Text="{Binding NameDisplay}"                                          
                                    FontAttributes="Bold"                                       
                                    TextColor="White"                                        
                                    Margin="0,20,10,0"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToInfoBeerPage, Source={x:Reference searchPage}}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>