JustBeerApp/JustBeerApp/JustBeerApp/Views/SearchBeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.Views.SearchBeerPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <yummy:PancakeView Style="{StaticResource PancakeStyle}"
                               Grid.RowSpan="3">
            </yummy:PancakeView>


            <StackLayout Grid.Row="0" Padding="20">
                <Label Text="Search"
                       FontSize="45"
                       Style="{StaticResource LabelStyle}"
                       FontFamily="{StaticResource BoldFont}"
                       VerticalOptions="Center"
                       Margin="0,100,0,0"/>

                <Frame Padding="5" Margin="0,20,0,0" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" Padding="6">
                        <Image 
                        Source="searchIcon"
                        HeightRequest="30"/>
                        <Label
                        Text="Beers"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="#171717 "
                        FontFamily="{StaticResource BoldFont}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSearchBeerPage}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>