JustBeerApp/JustBeerApp/JustBeerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JustBeerApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway" />
                <On Platform="UWP" Value="/Assets/Raleway-Bold.ttf#Raleway" />
                <On Platform="iOS" Value="Raleway-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Raleway-Regular.ttf#Raleway" />
                <On Platform="UWP" Value="/Assets/Raleway-Regular.ttf#Raleway" />
                <On Platform="iOS" Value="Raleway-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>